<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shopper</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
      header{
          display: flex;
          justify-content: space-around;
          padding: 20px;
          font-size: 20px;
          font-family:Arial;
      }
      nav span{
        margin-right: 20px;
      }
      .shortcut-icons{
        margin: right 10px;
      }
      .brand-title{
        font-size: 30px;
        font-weight: bold;
      }
      article{
         background-color: black;
         color: white;
         padding: 10px;
         text-align: center;
      }
      .bi-lightning-fill{
        color: gold;
      }
    </style>
</head>
<body>
<header>
    <div>
        <span class="brand-title">shopper.</span>
    </div>
    <div>
    <nav>
        <span>home</span>
        <span>catalog</span>
        <span>pages</span>
        <span>shop</span>
        <span>blog</span>
        <span>docs</span>
    </div>
    </nav>
    <div class="shortcut-icons">
        <span class="bi bi-search"></span>
        <span class="bi bi-person"></span>
        <span class="bi bi-heart"></span>
        <span class="bi bi-cart3"></span>

    </div>
</header>
<article>
     <span class="bi bi-lightning-fill"></span>
     <span>HAPPY HOLIDAY DEALS ON EVERYTHING</span>
     <span class="bi bi-lightning-fill"></span>
</article>
</body>
</html>