<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <style>
    .bi-justify{
      font-size: 20px;
    }
    .search-bar{
     border: 1px solid gray;
      width: 500px;
      padding: 4px;
      border-radius: 20px;
      display: flex;
      justify-content: space-between;
    }
    .search-area{
      display: flex;
    }
    .bi-mic-fill{
      font-size: 20px;
      margin-left: 20px;
    }
    .logo{
      font-size: 20px;
      background-color: gray;
      border-radius: 20px;
      padding: 5px;
      font-family: Arial;
    }
    header{
      display: flex;
      justify-content: space-between;
    }
    .shortcut-icons span{
      font-size: 20px;
      margin-right: 20px;
    }
    section{
      display: grid;
      grid-template-columns: 2fr 10fr;
      margin-top: 20px;
    }
    ul{
      list-style-type: none;
      margin-left: -40px;
    }
    li{
      padding: 10px;
      background-color: rgb(244, 239, 239);
      width: 100px;
      padding: 10px;
      margin-bottom: 30px;
    }
    .channel-logo-area{
      display: flex;
      margin-top: 20px;
    }
    .logo-title{
      font-size: 30px;
      margin-bottom: 10px;
    }
    .logo-subtitle{
      margin-bottom: 10px;
    }
    .subscribe{
      background-color: black;
      border-radius: 20px;
      color: white;
      padding: 4px;
      margin-left: 400px;
    }
    .body-nav{
        font-size: 20px;
        font-family: Arial;
        color: gray;
        margin-top: 20px;
    }
    .body-nav span{
      margin-right: 30px;
    }
    section{
      display: grid;
      grid-template-columns: 2fr 10fr;
      margin-top: 20px;
    }
    article{
      display: flex;
      margin-top: 20px;
      
    }
    iframe{
      width: 400px;
      height: 200px;
      margin-right: 40px;

    }
    .videos-row iframe{
      width: 350px;
    }
    .videos-row{
        display: flex;
        margin-top: 20px;
    }


  </style>
</head>
<body>
  <header>
    <div>
      <span class="bi bi-justify"></span>
      <img src="public/image/youtube logo.jpg" width="100">
    </div>
    <div class="search-area">
      <div class="search-bar">
        <span>search</span>
        <span class="bi bi-search"></span>
      </div>
      <span class="bi bi-mic-fill"></span>
    </div>
    <div class="shortcut-icons">
     <span class="bi bi-camera-video"></span>
     <span class="bi bi-bell"></span>
     <span class="logo">N</span>
    </div>



  </header>
  <section>
    <nav>
        <ul>
          <li><span class="bi bi-house"></span><span>home</span></li>
          <li> <span class="bi bi-film"></span><span>shorts</span></li>
          <li><span class="bi bi-camera-reels"></span><span>library</span></li>
          
        </ul>
    </nav>
    <main>
        <div>
          <img src="public/image/zee marathi banner.jpg" width="100%">
        </div>
        <div class="channel-logo-area">
          <div>
            <img src="public/image/zee logo.jpg" width="80%">
          </div>
          <div>
               <div class="logo-title">Zee Marathi</div>
               <div class="logo-subtitle">@zeemarathi9.62M subscribers117K videos</div>
              <div class="logo-text">Zee Marathi, the premium Marathi channel in Maharashtra was launched in t</div>
          </div>
          <div>
          <div class="subscribe">subscribe</div>
          </div>

         
        </div>
        <div class="body-nav">
                   <span>home</span>
                    <span>videos</span>
                    <span>shorts</span>
                    <span>live</span>
                    <span>playlists</span>
                    <span>community</span>
                    <span>channels</span>
                    <span>about</span>


        </div>
    </main>
  </section>
  <article>
    <div>
        <iframe src="https://www.youtube.com/embed/OxRmepUZHiw"></iframe>
    </div>
    <div class="artical-content">
      <div>Zee Marathi
        •
        122K views
        1 day ago</div>
        <div>Watch Latest Zee Marathi Serials & Shows Full Episodes Online on ZEE5 App.</div>

    </div>
    
  </article>
  <div>
    <span class="bi bi-camera-video">videos</span>
  </div>
  <div class="videos-row">
     <div><iframe src="https://www.youtube.com/embed/QuEUpD9yG_k"></iframe></div>
     <div><iframe src="https://www.youtube.com/embed/Pj6qy_wAGD0"></iframe></div>
     <div><iframe src="https://www.youtube.com/embed/HuXC_dpSf7s"></iframe></div>
     <div><iframe src="https://www.youtube.com/embed/2yk557iNOm0"></iframe></div>
</body>
</html>